{
  "name": "yakumbo-foundation",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "http-proxy-middleware": "^3.0.0",
    "react-router-dom": "^6.26.1"
  },
  "main": "App.js",
  "scripts": {
    "heroku-prebuild": "cd frontend && npm install && npm run build",
    "start": "npm run start:frontend",
    "install": "npm run install:frontend",
    "start:frontend": "cd frontend && npm install && npm start",
    "install:frontend": "cd frontend && npm install"
  }
}
