{
  "dependencies": {
    "concurrently": "^8.2.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "scripts": {
    "start": "npm run start:frontend",
    "install": "npm run install:frontend",
    "start:frontend": "cd frontend && npm install && npm start",
    "install:frontend": "cd frontend && npm install"
  }
}
